Element["" "" "" "ABMM2 crystal" 0 0 0 0 0 100 ""]
(
	Pad[-2.4mm  1.2mm -2.0mm  1.2mm 1.4mm 0.5mm 1.7mm "1" "1" "square"]
	Pad[ 2.4mm  1.2mm  2.0mm  1.2mm 1.4mm 0.5mm 1.7mm "2" "2" "square"]
	Pad[ 2.4mm -1.2mm  2.0mm -1.2mm 1.4mm 0.5mm 1.7mm "3" "3" "square"]
	Pad[-2.4mm -1.2mm -2.0mm -1.2mm 1.4mm 0.5mm 1.7mm "4" "4" "square"]
	ElementLine[-3.35mm -2.15mm  3.35mm -2.15mm 0.2mm]
	ElementLine[-3.35mm  2.15mm  3.35mm  2.15mm 0.2mm]
	ElementLine[-3.35mm -2.15mm -3.35mm  2.15mm 0.2mm]
	ElementLine[ 3.35mm -2.15mm  3.35mm  2.15mm 0.2mm]
	)
