Element["" "" "" "ABMM2 crystal" 0 0 0 0 0 100 ""]
(
	Pad[-2.4mm  1.2mm -2.0mm  1.2mm 1.4mm 0.5mm 1.7mm "1" "1" "square"]
	Pad[ 2.4mm  1.2mm  2.0mm  1.2mm 1.4mm 0.5mm 1.7mm "2" "2" "square"]
	Pad[ 2.4mm -1.2mm  2.0mm -1.2mm 1.4mm 0.5mm 1.7mm "3" "3" "square"]
	Pad[-2.4mm -1.2mm -2.0mm -1.2mm 1.4mm 0.5mm 1.7mm "4" "4" "square"]
	ElementLine[-1mm -1.8mm  1mm -1.8mm 0.2mm]
	ElementLine[-1mm  1.8mm  1mm  1.8mm 0.2mm]
	ElementLine[-3mm -0.2mm -3mm  0.2mm 0.2mm]
	ElementLine[ 3mm -0.2mm  3mm  0.2mm 0.2mm]
	)
