Element["" "" "" "fan_40mm" 0 0 0 0 0 100 ""]
(
        Pin[-16mm -16mm 4.2mm 0.25mm 4.2mm 4.2mm "1" "1" "hole"]
        Pin[ 16mm  16mm 4.2mm 0.25mm 4.2mm 4.2mm "2" "2" "hole"]
        ElementArc [-16mm -16mm 3.2mm 3.125mm 0 360 0.2mm]
        ElementArc [ 16mm  16mm 3.2mm 3.125mm 0 360 0.2mm]

        ElementLine[-20mm -20mm -18mm -20mm 0.2mm]
        ElementLine[-20mm -20mm -20mm -18mm 0.2mm]

        ElementLine[ 20mm -20mm  18mm -20mm 0.2mm]
        ElementLine[ 20mm -20mm  20mm -18mm 0.2mm]

        ElementLine[-20mm  20mm -18mm  20mm 0.2mm]
        ElementLine[-20mm  20mm -20mm  18mm 0.2mm]

        ElementLine[ 20mm  20mm  18mm  20mm 0.2mm]
        ElementLine[ 20mm  20mm  20mm  18mm 0.2mm]
)
