Element["" "" "" "FSMRA6JH" 0 0 0 0 0 100 ""]
(
	Pin[-2.25mm    0mm 1.7mm 0.5mm 2mm 1mm "1" "1" ""]
	Pin[ 2.25mm    0mm 1.7mm 0.5mm 2mm 1mm "2" "2" ""]
	Pin[ -3.5mm -2.5mm 2.2mm 0.5mm 2.5mm 1.3mm "S" "S" ""]
	Pin[  3.5mm -2.5mm 2.2mm 0.5mm 2.5mm 1.3mm "S" "S" ""]

	ElementLine[-3.6mm   -4mm -3.6mm -3.9mm 0.25mm] # Left-Top
	ElementLine[-3.6mm -1.1mm -3.6mm  2.6mm 0.25mm] # Left-Bottom
	ElementLine[ 3.6mm   -4mm  3.6mm -3.9mm 0.25mm] # Right-Top
	ElementLine[ 3.6mm -1.1mm  3.6mm  2.6mm 0.25mm] # Right-Bottom
	ElementLine[-3.6mm   -4mm  3.6mm   -4mm 0.25mm] # Top
	ElementLine[-3.6mm  2.6mm  3.6mm  2.6mm 0.25mm] # Bottom

	ElementLine[-2.25mm 6.725mm  2.25mm 6.725mm 0.25mm] # Button
	ElementLine[-2.25mm 6.725mm -2.25mm   2.6mm 0.25mm] # Button
	ElementLine[ 2.25mm 6.725mm  2.25mm   2.6mm 0.25mm] # Button
)
