Element["" "" "" "PVX012A0X3" 0 0 0 0 0 100 ""]
(
	Pad[1.52mm  -1.52mm 1.52mm  -1.52mm 1.01mm 0.5mm 1.31mm "9" "9" "square"]
	Pad[3.81mm  -1.52mm 3.81mm  -1.52mm 1.01mm 0.5mm 1.31mm "8" "8" "square"]
	Pad[6.10mm  -1.52mm 6.10mm  -1.52mm 1.01mm 0.5mm 1.31mm "7" "7" "square"]
	Pad[8.38mm  -1.52mm 8.38mm  -1.52mm 1.01mm 0.5mm 1.31mm "15" "15" "square"]
	Pad[10.67mm -1.52mm 10.67mm -1.52mm 1.01mm 0.5mm 1.31mm "6" "6" "square"]

	Pad[1.52mm  -3.81mm 1.52mm  -3.81mm 1.01mm 0.5mm 1.31mm "10" "10" "square"]
	Pad[3.81mm  -3.81mm 3.81mm  -3.81mm 1.01mm 0.5mm 1.31mm "11" "11" "square"]
	Pad[8.38mm  -3.81mm 8.38mm  -3.81mm 1.01mm 0.5mm 1.31mm "12" "12" "square"]
	Pad[10.67mm -3.81mm 10.67mm -3.81mm 1.01mm 0.5mm 1.31mm "14" "14" "square"]

	Pad[1.52mm  -6.10mm 1.52mm  -6.10mm 1.01mm 0.5mm 1.31mm "1" "1" "square"]
	Pad[8.38mm  -6.10mm 8.38mm  -6.10mm 1.01mm 0.5mm 1.31mm "13" "13" "square"]
	Pad[10.67mm -6.10mm 10.67mm -6.10mm 1.01mm 0.5mm 1.31mm "5" "5" "square"]

	Pad[1.52mm  -8.38mm 1.52mm  -8.38mm 1.01mm 0.5mm 1.31mm "16" "16" "square"]
	Pad[3.81mm  -8.38mm 3.81mm  -8.38mm 1.01mm 0.5mm 1.31mm "17" "17" "square"]

	Pad[1.52mm -10.67mm 3.82mm -10.67mm 1.77mm 0.5mm 2.07mm "2" "2" "square"]
	Pad[6.09mm -10.67mm 8.39mm -10.67mm 1.77mm 0.5mm 2.07mm "3" "3" "square"]
	Pad[10.67mm -8.38mm 10.67mm -10.68mm 1.77mm 0.5mm 2.07mm "4" "4" "square"]

	ElementLine[ 12.2mm -12.2mm    0mm -12.2mm 0.15mm]
	ElementLine[ 12.2mm     0mm    0mm     0mm 0.15mm]
	ElementLine[ 12.2mm -12.2mm 12.2mm     0mm 0.15mm]
	ElementLine[    0mm -12.2mm    0mm     0mm 0.15mm]

	ElementLine[-0.2mm -11.1mm -0.2mm -12.4mm 0.15mm]
	ElementLine[-0.2mm -12.4mm  1.1mm -12.4mm 0.15mm]


	ElementLine[-0.2mm -11.1mm  1.1mm -12.4mm 0.15mm]
	ElementLine[-0.2mm -11.3mm  0.9mm -12.4mm 0.15mm]
	ElementLine[-0.2mm -11.5mm  0.7mm -12.4mm 0.15mm]
	ElementLine[-0.2mm -11.7mm  0.5mm -12.4mm 0.15mm]
	ElementLine[-0.2mm -11.9mm  0.3mm -12.4mm 0.15mm]
	ElementLine[-0.2mm -12.1mm  0.1mm -12.4mm 0.15mm]
	ElementLine[-0.2mm -12.3mm -0.1mm -12.4mm 0.15mm]
	)
