Element["" "" "" "SPPH4" 0 0 0 0 0 100 ""]
(
	Pin[-2.5mm -2.7mm 1.7mm 0.5mm 2mm 0.9mm "1" "1" ""]
	Pin[   0mm -2.7mm 1.7mm 0.5mm 2mm 0.9mm "2" "2" ""]
	Pin[ 2.5mm -2.7mm 1.7mm 0.5mm 2mm 0.9mm "3" "3" ""]
	Pin[-2.5mm  2.7mm 1.7mm 0.5mm 2mm 0.9mm "4" "4" ""]
	Pin[   0mm  2.7mm 1.7mm 0.5mm 2mm 0.9mm "5" "5" ""]
	Pin[ 2.5mm  2.7mm 1.7mm 0.5mm 2mm 0.9mm "6" "6" ""]

	Pin[   3mm    0mm 1.2mm 0.5mm 1.5mm 1.2mm "" "" "hole"]

	ElementLine[-4.25mm -3.85mm -4.25mm  3.85mm 0.25mm] # Left
	ElementLine[ 4.25mm -3.85mm  4.25mm  3.85mm 0.25mm] # Right
	ElementLine[-4.25mm -3.85mm  4.25mm -3.85mm 0.25mm] # Top
	ElementLine[-4.25mm  3.85mm  4.25mm  3.85mm 0.25mm] # Bottom
)
