Element["" "" "" "0805_split_led" 0 0 0 0 0 100 ""]
(
	Pad[ 0.6mm -0.475mm  1.2mm -0.475mm 0.6mm 0.5mm 0.9mm "1" "1" "square"]
	Pad[-0.6mm -0.475mm -1.2mm -0.475mm 0.6mm 0.5mm 0.9mm "2" "2" "square"]
	Pad[-0.6mm  0.475mm -1.2mm  0.475mm 0.6mm 0.5mm 0.9mm "3" "3" "square"]
	Pad[ 0.6mm  0.475mm  1.2mm  0.475mm 0.6mm 0.5mm 0.9mm "4" "4" "square"]
	ElementLine[-1.75mm -1mm  1.75mm -1mm 0.2mm]
	ElementLine[-1.75mm  1mm  1.75mm  1mm 0.2mm]
	ElementLine[-1.75mm -1mm -1.75mm  1mm 0.2mm]
	ElementLine[ 1.75mm -1mm  1.75mm  1mm 0.2mm]

	ElementLine[-2mm 0mm -1.85mm 0mm 0.3mm]
	ElementLine[ 0mm -1mm 0mm 1mm 0.2mm]
	ElementLine[-0.3mm 0mm 0mm 0mm 0.2mm]
	)
