Element["" "" "" "SOT26" 0 0 0 0 0 100 ""]
(
	Pad[-1.35mm -0.95mm -1.05mm -0.95mm 0.7mm 0.5mm 1mm "1" "1" "square"]
	Pad[-1.35mm     0mm -1.05mm     0mm 0.7mm 0.5mm 1mm "2" "2" "square"]
	Pad[-1.35mm  0.95mm -1.05mm  0.95mm 0.7mm 0.5mm 1mm "3" "3" "square"]
	Pad[ 1.35mm  0.95mm  1.05mm  0.95mm 0.7mm 0.5mm 1mm "4" "4" "square"]
	Pad[ 1.35mm     0mm  1.05mm     0mm 0.7mm 0.5mm 1mm "5" "5" "square"]
	Pad[ 1.35mm -0.95mm  1.05mm -0.95mm 0.7mm 0.5mm 1mm "6" "6" "square"]

	ElementLine[-1.95mm -1.75mm  1.95mm -1.75mm 0.2mm]
	ElementLine[-1.95mm  1.75mm  1.95mm  1.75mm 0.2mm]
	ElementLine[-1.95mm -1.75mm -1.95mm  1.75mm 0.2mm]
	ElementLine[ 1.95mm -1.75mm  1.95mm  1.75mm 0.2mm]

	ElementLine[-2.05mm -1.85mm -2.05mm -0.85mm 0.3mm]
	ElementLine[-2.05mm -1.85mm -1.05mm -1.85mm 0.3mm]
)
