Element["" "" "" "SOT28" 0 0 0 0 0 100 ""]
(
	Pad[-0.975mm -0.975mm -1.625mm -0.975mm 0.45mm 0.5mm 0.75mm "1" "1" "square"]
	Pad[-0.975mm -0.325mm -1.625mm -0.325mm 0.45mm 0.5mm 0.75mm "2" "2" "square"]
	Pad[-0.975mm  0.325mm -1.625mm  0.325mm 0.45mm 0.5mm 0.75mm "3" "3" "square"]
	Pad[-0.975mm  0.975mm -1.625mm  0.975mm 0.45mm 0.5mm 0.75mm "4" "4" "square"]
	Pad[ 0.975mm -0.975mm  1.625mm -0.975mm 0.45mm 0.5mm 0.75mm "8" "8" "square"]
	Pad[ 0.975mm -0.325mm  1.625mm -0.325mm 0.45mm 0.5mm 0.75mm "7" "7" "square"]
	Pad[ 0.975mm  0.325mm  1.625mm  0.325mm 0.45mm 0.5mm 0.75mm "6" "6" "square"]
	Pad[ 0.975mm  0.975mm  1.625mm  0.975mm 0.45mm 0.5mm 0.75mm "5" "5" "square"]

	ElementLine[-2.1mm -1.75mm  2.1mm -1.75mm 0.2mm]
	ElementLine[-2.1mm  1.75mm  2.1mm  1.75mm 0.2mm]
	ElementLine[-2.1mm -1.75mm -2.1mm  1.75mm 0.2mm]
	ElementLine[ 2.1mm -1.75mm  2.1mm  1.75mm 0.2mm]

	ElementLine[-2.2mm -1.85mm -2.2mm -0.85mm 0.3mm]
	ElementLine[-2.2mm -1.85mm -1.2mm -1.85mm 0.3mm]
)
