Element["" "" "" "SOT89" 0 0 0 0 0 100 ""]
(
	Pad[-1.5mm  0.2mm -1.5mm -0.2mm 0.7mm 0.5mm 1.0mm "1" "1" "square"]
	Pad[   0mm  0.2mm    0mm -0.9mm 0.7mm 0.5mm 1.0mm "2" "2" "square,nopaste"]
	Pad[   0mm  0.2mm    0mm -0.2mm 0.7mm 0.5mm 1.0mm "2" "2" "square"]
	Pad[ 1.5mm  0.2mm  1.5mm -0.2mm 0.7mm 0.5mm 1.0mm "3" "3" "square"]

	Pad[0mm -3.05mm 0mm -2.2mm 2.0mm 0.5mm 2.3mm "4" "4" "square,nopaste"]
	Pad[-0.5mm -3.55mm 0.5mm -3.55mm 0.9mm 0.5mm 0.9mm "4" "4" "square"]
	Pad[0mm -2.25mm 0mm -2.25mm 1.2mm 0.5mm 1.2mm "4" "4" "square"]

	ElementLine[-2.4mm -4.35mm  2.4mm -4.35mm 0.2mm]
	ElementLine[-2.4mm  0.85mm  2.4mm  0.85mm 0.2mm]
	ElementLine[-2.4mm -4.35mm -2.4mm  0.85mm 0.2mm]
	ElementLine[ 2.4mm -4.35mm  2.4mm  0.85mm 0.2mm]
)
