Element["" "" "" "SOD123" 0 0 0 0 0 100 ""]
(
	Pad[ 1.635mm -0.155mm  1.635mm 0.155mm 0.91mm 0.5mm 1.21mm "1" "1" "square"]
	Pad[-1.635mm -0.155mm -1.635mm 0.155mm 0.91mm 0.5mm 1.21mm "2" "2" "square"]
	ElementLine[-2.4mm -1.1mm  2.4mm -1.1mm 0.2mm]
	ElementLine[-2.4mm  1.1mm  2.4mm  1.1mm 0.2mm]
	ElementLine[-2.4mm -1.1mm -2.4mm  1.1mm 0.2mm]
	ElementLine[ 2.4mm -1.1mm  2.4mm  1.1mm 0.2mm]

	ElementLine[ 2.5mm  -1.2mm 2.5mm   1.2mm  0.2mm]
	ElementLine[ 0.8mm  -1.2mm 2.5mm  -1.2mm  0.2mm]
	ElementLine[ 1.2mm -0.95mm 2.3mm -0.95mm 0.35mm]
	ElementLine[ 0.8mm   1.2mm 2.5mm   1.2mm  0.2mm]
	ElementLine[ 1.2mm  0.95mm 2.3mm  0.95mm 0.35mm]
	)
