Element["" "" "" "SOD323" 0 0 0 0 0 100 ""]
(
	Pad[ 1.101mm 0mm  1.099mm 0mm 0.6mm 0.5mm 0.9mm "1" "1" "square"]
	Pad[-1.101mm 0mm -1.099mm 0mm 0.6mm 0.5mm 0.9mm "2" "2" "square"]
	ElementLine[-1.6mm -0.84mm  1.6mm -0.84mm 0.15mm]
	ElementLine[-1.6mm  0.84mm  1.6mm  0.84mm 0.15mm]
	ElementLine[-1.6mm -0.84mm -1.6mm  0.84mm 0.15mm]
	ElementLine[ 1.6mm -0.84mm  1.6mm  0.84mm 0.15mm]

	ElementLine[ 1.7mm -0.94mm 1.7mm  0.94mm 0.15mm]
	ElementLine[ 0.5mm -0.94mm 1.7mm -0.94mm 0.15mm]
	ElementLine[ 0.9mm -0.64mm 1.6mm -0.64mm 0.3mm]
	ElementLine[ 0.5mm  0.94mm 1.7mm  0.94mm 0.15mm]
	ElementLine[ 0.9mm  0.64mm 1.6mm  0.64mm 0.3mm]
	)
