Element["" "" "" "SOD523" 0 0 0 0 0 100 ""]
(
	Pad[ 0.65mm 0mm  0.45mm 0mm 0.6mm 0.5mm 0.8mm "1" "1" "square"]
	Pad[-0.65mm 0mm -0.45mm 0mm 0.6mm 0.5mm 0.8mm "2" "2" "square"]
	ElementLine[-1.2mm -0.6mm  1.2mm -0.6mm 0.15mm]
	ElementLine[-1.2mm  0.6mm  1.2mm  0.6mm 0.15mm]
	ElementLine[-1.2mm -0.6mm -1.2mm  0.6mm 0.15mm]
	ElementLine[ 1.2mm -0.6mm  1.2mm  0.6mm 0.15mm]

	ElementLine[ 1.3mm -0.7mm 1.3mm  0.7mm 0.15mm]
	ElementLine[ 0.5mm -0.7mm 1.3mm -0.7mm 0.15mm]
	ElementLine[ 0.5mm  0.7mm 1.3mm  0.7mm 0.15mm]
	)
