Element["" "" "" "DO214AC" 0 0 0 0 0 100 ""]
(
	Pad[ 2mm -0.12mm  2mm 0.12mm 1.4mm 0.5mm 1.7mm "1" "1" "square"]
	Pad[-2mm -0.12mm -2mm 0.12mm 1.4mm 0.5mm 1.7mm "2" "2" "square"]
	ElementLine[-3mm -1.75mm  3mm -1.75mm 0.2mm]
	ElementLine[-3mm  1.75mm  3mm  1.75mm 0.2mm]
	ElementLine[-3mm -1.75mm -3mm  1.75mm 0.2mm]
	ElementLine[ 3mm -1.75mm  3mm  1.75mm 0.2mm]

	ElementLine[ 3.1mm -1.85mm 3.1mm  1.85mm  0.2mm]
	ElementLine[ 0.8mm -1.85mm 3.1mm -1.85mm  0.2mm]
	ElementLine[ 1.2mm -1.55mm 2.9mm -1.55mm 0.35mm]
	ElementLine[ 0.8mm  1.85mm 3.1mm  1.85mm  0.2mm]
	ElementLine[ 1.2mm  1.55mm 2.9mm  1.55mm 0.35mm]
	)
