Element["" "" "" "LLP1713" 0 0 0 0 0 100 ""]
(
	Pad[-0.5mm    0.7mm -0.5mm  0.58mm 0.25mm 0.5mm 0.55mm "1" "1" "square"]
	Pad[   0mm    0.7mm    0mm  0.58mm 0.25mm 0.5mm 0.55mm "2" "2" "square"]
	Pad[ 0.5mm    0.7mm  0.5mm  0.58mm 0.25mm 0.5mm 0.55mm "3" "3" "square"]
	Pad[ 0.5mm   -0.7mm  0.5mm -0.58mm 0.25mm 0.5mm 0.55mm "4" "4" "square"]
	Pad[   0mm   -0.7mm    0mm -0.58mm 0.25mm 0.5mm 0.55mm "5" "5" "square"]
	Pad[-0.5mm   -0.7mm -0.5mm -0.58mm 0.25mm 0.5mm 0.55mm "6" "6" "square"]
	Pad[ 0.5mm -0.075mm  0.5mm 0.075mm 0.25mm 0.5mm 0.55mm "7" "7" "square"]
	ElementLine[-1mm -1.025mm  1mm -1.025mm 0.15mm]
	ElementLine[-1mm  1.025mm  1mm  1.025mm 0.15mm]
	ElementLine[-1mm -1.025mm -1mm  1.025mm 0.15mm]
	ElementLine[ 1mm -1.025mm  1mm  1.025mm 0.15mm]

	ElementLine[-1.1mm 0.65mm -1.1mm  1.125mm 0.15mm]
	ElementLine[-1.1mm 1.125mm -0.7mm  1.125mm 0.15mm]
	)
