Element["" "" "" "LQFP64 10x10mm" 0 0 0 0 0 100 ""]
(
	# Left
	Pad[-5.3mm -3.75mm -6.2mm -3.75mm 0.3mm 0.5mm 0.6mm "1" "1" "square"]
	Pad[-5.3mm -3.25mm -6.2mm -3.25mm 0.3mm 0.5mm 0.6mm "2" "2" "square"]
	Pad[-5.3mm -2.75mm -6.2mm -2.75mm 0.3mm 0.5mm 0.6mm "3" "3" "square"]
	Pad[-5.3mm -2.25mm -6.2mm -2.25mm 0.3mm 0.5mm 0.6mm "4" "4" "square"]
	Pad[-5.3mm -1.75mm -6.2mm -1.75mm 0.3mm 0.5mm 0.6mm "5" "5" "square"]
	Pad[-5.3mm -1.25mm -6.2mm -1.25mm 0.3mm 0.5mm 0.6mm "6" "6" "square"]
	Pad[-5.3mm -0.75mm -6.2mm -0.75mm 0.3mm 0.5mm 0.6mm "7" "7" "square"]
	Pad[-5.3mm -0.25mm -6.2mm -0.25mm 0.3mm 0.5mm 0.6mm "8" "8" "square"]
	Pad[-5.3mm  0.25mm -6.2mm  0.25mm 0.3mm 0.5mm 0.6mm "9" "9" "square"]
	Pad[-5.3mm  0.75mm -6.2mm  0.75mm 0.3mm 0.5mm 0.6mm "10" "10" "square"]
	Pad[-5.3mm  1.25mm -6.2mm  1.25mm 0.3mm 0.5mm 0.6mm "11" "11" "square"]
	Pad[-5.3mm  1.75mm -6.2mm  1.75mm 0.3mm 0.5mm 0.6mm "12" "12" "square"]
	Pad[-5.3mm  2.25mm -6.2mm  2.25mm 0.3mm 0.5mm 0.6mm "13" "13" "square"]
	Pad[-5.3mm  2.75mm -6.2mm  2.75mm 0.3mm 0.5mm 0.6mm "14" "14" "square"]
	Pad[-5.3mm  3.25mm -6.2mm  3.25mm 0.3mm 0.5mm 0.6mm "15" "15" "square"]
	Pad[-5.3mm  3.75mm -6.2mm  3.75mm 0.3mm 0.5mm 0.6mm "16" "16" "square"]

	# Bottom
	Pad[-3.75mm  5.3mm -3.75mm  6.2mm 0.3mm 0.5mm 0.6mm "17" "17" "square"]
	Pad[-3.25mm  5.3mm -3.25mm  6.2mm 0.3mm 0.5mm 0.6mm "18" "18" "square"]
	Pad[-2.75mm  5.3mm -2.75mm  6.2mm 0.3mm 0.5mm 0.6mm "19" "19" "square"]
	Pad[-2.25mm  5.3mm -2.25mm  6.2mm 0.3mm 0.5mm 0.6mm "20" "20" "square"]
	Pad[-1.75mm  5.3mm -1.75mm  6.2mm 0.3mm 0.5mm 0.6mm "21" "21" "square"]
	Pad[-1.25mm  5.3mm -1.25mm  6.2mm 0.3mm 0.5mm 0.6mm "22" "22" "square"]
	Pad[-0.75mm  5.3mm -0.75mm  6.2mm 0.3mm 0.5mm 0.6mm "23" "23" "square"]
	Pad[-0.25mm  5.3mm -0.25mm  6.2mm 0.3mm 0.5mm 0.6mm "24" "24" "square"]
	Pad[ 0.25mm  5.3mm  0.25mm  6.2mm 0.3mm 0.5mm 0.6mm "25" "25" "square"]
	Pad[ 0.75mm  5.3mm  0.75mm  6.2mm 0.3mm 0.5mm 0.6mm "26" "26" "square"]
	Pad[ 1.25mm  5.3mm  1.25mm  6.2mm 0.3mm 0.5mm 0.6mm "27" "27" "square"]
	Pad[ 1.75mm  5.3mm  1.75mm  6.2mm 0.3mm 0.5mm 0.6mm "28" "28" "square"]
	Pad[ 2.25mm  5.3mm  2.25mm  6.2mm 0.3mm 0.5mm 0.6mm "29" "29" "square"]
	Pad[ 2.75mm  5.3mm  2.75mm  6.2mm 0.3mm 0.5mm 0.6mm "30" "30" "square"]
	Pad[ 3.25mm  5.3mm  3.25mm  6.2mm 0.3mm 0.5mm 0.6mm "31" "31" "square"]
	Pad[ 3.75mm  5.3mm  3.75mm  6.2mm 0.3mm 0.5mm 0.6mm "32" "32" "square"]

	# Right
	Pad[ 5.3mm  3.75mm  6.2mm  3.75mm 0.3mm 0.5mm 0.6mm "33" "33" "square"]
	Pad[ 5.3mm  3.25mm  6.2mm  3.25mm 0.3mm 0.5mm 0.6mm "34" "34" "square"]
	Pad[ 5.3mm  2.75mm  6.2mm  2.75mm 0.3mm 0.5mm 0.6mm "35" "35" "square"]
	Pad[ 5.3mm  2.25mm  6.2mm  2.25mm 0.3mm 0.5mm 0.6mm "36" "36" "square"]
	Pad[ 5.3mm  1.75mm  6.2mm  1.75mm 0.3mm 0.5mm 0.6mm "37" "37" "square"]
	Pad[ 5.3mm  1.25mm  6.2mm  1.25mm 0.3mm 0.5mm 0.6mm "38" "38" "square"]
	Pad[ 5.3mm  0.75mm  6.2mm  0.75mm 0.3mm 0.5mm 0.6mm "39" "39" "square"]
	Pad[ 5.3mm  0.25mm  6.2mm  0.25mm 0.3mm 0.5mm 0.6mm "40" "40" "square"]
	Pad[ 5.3mm -0.25mm  6.2mm -0.25mm 0.3mm 0.5mm 0.6mm "41" "41" "square"]
	Pad[ 5.3mm -0.75mm  6.2mm -0.75mm 0.3mm 0.5mm 0.6mm "42" "42" "square"]
	Pad[ 5.3mm -1.25mm  6.2mm -1.25mm 0.3mm 0.5mm 0.6mm "43" "43" "square"]
	Pad[ 5.3mm -1.75mm  6.2mm -1.75mm 0.3mm 0.5mm 0.6mm "44" "44" "square"]
	Pad[ 5.3mm -2.25mm  6.2mm -2.25mm 0.3mm 0.5mm 0.6mm "45" "45" "square"]
	Pad[ 5.3mm -2.75mm  6.2mm -2.75mm 0.3mm 0.5mm 0.6mm "46" "46" "square"]
	Pad[ 5.3mm -3.25mm  6.2mm -3.25mm 0.3mm 0.5mm 0.6mm "47" "47" "square"]
	Pad[ 5.3mm -3.75mm  6.2mm -3.75mm 0.3mm 0.5mm 0.6mm "48" "48" "square"]

	# Top
	Pad[ 3.75mm -5.3mm  3.75mm -6.2mm 0.3mm 0.5mm 0.6mm "49" "49" "square"]
	Pad[ 3.25mm -5.3mm  3.25mm -6.2mm 0.3mm 0.5mm 0.6mm "50" "50" "square"]
	Pad[ 2.75mm -5.3mm  2.75mm -6.2mm 0.3mm 0.5mm 0.6mm "51" "51" "square"]
	Pad[ 2.25mm -5.3mm  2.25mm -6.2mm 0.3mm 0.5mm 0.6mm "52" "52" "square"]
	Pad[ 1.75mm -5.3mm  1.75mm -6.2mm 0.3mm 0.5mm 0.6mm "53" "53" "square"]
	Pad[ 1.25mm -5.3mm  1.25mm -6.2mm 0.3mm 0.5mm 0.6mm "54" "54" "square"]
	Pad[ 0.75mm -5.3mm  0.75mm -6.2mm 0.3mm 0.5mm 0.6mm "55" "55" "square"]
	Pad[ 0.25mm -5.3mm  0.25mm -6.2mm 0.3mm 0.5mm 0.6mm "56" "56" "square"]
	Pad[-0.25mm -5.3mm -0.25mm -6.2mm 0.3mm 0.5mm 0.6mm "57" "57" "square"]
	Pad[-0.75mm -5.3mm -0.75mm -6.2mm 0.3mm 0.5mm 0.6mm "58" "58" "square"]
	Pad[-1.25mm -5.3mm -1.25mm -6.2mm 0.3mm 0.5mm 0.6mm "59" "59" "square"]
	Pad[-1.75mm -5.3mm -1.75mm -6.2mm 0.3mm 0.5mm 0.6mm "60" "60" "square"]
	Pad[-2.25mm -5.3mm -2.25mm -6.2mm 0.3mm 0.5mm 0.6mm "61" "61" "square"]
	Pad[-2.75mm -5.3mm -2.75mm -6.2mm 0.3mm 0.5mm 0.6mm "62" "62" "square"]
	Pad[-3.25mm -5.3mm -3.25mm -6.2mm 0.3mm 0.5mm 0.6mm "63" "63" "square"]
	Pad[-3.75mm -5.3mm -3.75mm -6.2mm 0.3mm 0.5mm 0.6mm "64" "64" "square"]

	ElementLine[-6.65mm -6.65mm  6.65mm -6.65mm 0.2mm]
	ElementLine[-6.65mm  6.65mm  6.65mm  6.65mm 0.2mm]
	ElementLine[-6.65mm -6.65mm -6.65mm  6.65mm 0.2mm]
	ElementLine[ 6.65mm -6.65mm  6.65mm  6.65mm 0.2mm]

	ElementLine[-6.75mm -6.75mm -6.75mm -4.75mm 0.3mm]
	ElementLine[-6.75mm -6.75mm -4.75mm -6.75mm 0.3mm]
	)
