Element["" "" "" "MultiPowerSO30" 0 0 0 0 0 100 ""]
(
	Pad[-7mm  8.775mm -7mm  9.425mm 0.65mm 0.5mm 0.95mm "1" "1" "square"]
	Pad[-6mm  8.775mm -6mm  9.425mm 0.65mm 0.5mm 0.95mm "2" "2" "square"]
	Pad[-5mm  8.775mm -5mm  9.425mm 0.65mm 0.5mm 0.95mm "3" "3" "square"]
	Pad[-4mm  8.775mm -4mm  9.425mm 0.65mm 0.5mm 0.95mm "4" "4" "square"]
	Pad[-3mm  8.775mm -3mm  9.425mm 0.65mm 0.5mm 0.95mm "5" "5" "square"]
	Pad[-2mm  8.775mm -2mm  9.425mm 0.65mm 0.5mm 0.95mm "6" "6" "square"]
	Pad[-1mm  8.775mm -1mm  9.425mm 0.65mm 0.5mm 0.95mm "7" "7" "square"]
	Pad[ 0mm  8.775mm  0mm  9.425mm 0.65mm 0.5mm 0.95mm "8" "8" "square"]
	Pad[ 1mm  8.775mm  1mm  9.425mm 0.65mm 0.5mm 0.95mm "9" "9" "square"]
	Pad[ 2mm  8.775mm  2mm  9.425mm 0.65mm 0.5mm 0.95mm "10" "10" "square"]
	Pad[ 3mm  8.775mm  3mm  9.425mm 0.65mm 0.5mm 0.95mm "11" "11" "square"]
	Pad[ 4mm  8.775mm  4mm  9.425mm 0.65mm 0.5mm 0.95mm "12" "12" "square"]
	Pad[ 5mm  8.775mm  5mm  9.425mm 0.65mm 0.5mm 0.95mm "13" "13" "square"]
	Pad[ 6mm  8.775mm  6mm  9.425mm 0.65mm 0.5mm 0.95mm "14" "14" "square"]
	Pad[ 7mm  8.775mm  7mm  9.425mm 0.65mm 0.5mm 0.95mm "15" "15" "square"]

	Pad[ 7mm -8.775mm  7mm -9.425mm 0.65mm 0.5mm 0.95mm "16" "16" "square"]
	Pad[ 6mm -8.775mm  6mm -9.425mm 0.65mm 0.5mm 0.95mm "17" "17" "square"]
	Pad[ 5mm -8.775mm  5mm -9.425mm 0.65mm 0.5mm 0.95mm "18" "18" "square"]
	Pad[ 4mm -8.775mm  4mm -9.425mm 0.65mm 0.5mm 0.95mm "19" "19" "square"]
	Pad[ 3mm -8.775mm  3mm -9.425mm 0.65mm 0.5mm 0.95mm "20" "20" "square"]
	Pad[ 2mm -8.775mm  2mm -9.425mm 0.65mm 0.5mm 0.95mm "21" "21" "square"]
	Pad[ 1mm -8.775mm  1mm -9.425mm 0.65mm 0.5mm 0.95mm "22" "22" "square"]
	Pad[ 0mm -8.775mm  0mm -9.425mm 0.65mm 0.5mm 0.95mm "23" "23" "square"]
	Pad[-1mm -8.775mm -1mm -9.425mm 0.65mm 0.5mm 0.95mm "24" "24" "square"]
	Pad[-2mm -8.775mm -2mm -9.425mm 0.65mm 0.5mm 0.95mm "25" "25" "square"]
	Pad[-3mm -8.775mm -3mm -9.425mm 0.65mm 0.5mm 0.95mm "26" "26" "square"]
	Pad[-4mm -8.775mm -4mm -9.425mm 0.65mm 0.5mm 0.95mm "27" "27" "square"]
	Pad[-5mm -8.775mm -5mm -9.425mm 0.65mm 0.5mm 0.95mm "28" "28" "square"]
	Pad[-6mm -8.775mm -6mm -9.425mm 0.65mm 0.5mm 0.95mm "29" "29" "square"]
	Pad[-7mm -8.775mm -7mm -9.425mm 0.65mm 0.5mm 0.95mm "30" "30" "square"]

	Pad[-2.525mm  3.05mm  2.525mm  3.05mm 5.25mm 0.5mm 5.55mm "HS1" "HS1" "square"]
	Pad[-3.675mm -3.05mm -4.655mm -3.05mm 5.25mm 0.5mm 5.55mm "HS2" "HS2" "square"]
	Pad[ 3.675mm -3.05mm  4.655mm -3.05mm 5.25mm 0.5mm 5.55mm "HS3" "HS3" "square"]

	ElementLine[-8.9mm -10.05mm  8.9mm -10.05mm 0.2mm]
	ElementLine[-8.9mm  10.05mm  8.9mm  10.05mm 0.2mm]
	ElementLine[-8.9mm -10.05mm -8.9mm  10.05mm 0.2mm]
	ElementLine[ 8.9mm -10.05mm  8.9mm  10.05mm 0.2mm]

	ElementLine[-9.0mm  10.15mm -9.0mm   8.15mm 0.3mm]
	ElementLine[-9.0mm  10.15mm -7.0mm  10.15mm 0.3mm]
	)
