Element["" "" "" "PowerPAK 1212-8S" 0 0 0 0 0 100 ""]
(
	Pad[-1.73mm -0.975mm -1.14mm -0.975mm 0.4mm 0.5mm 0.7mm "1" "1" "square"]
	Pad[-1.73mm -0.325mm -1.14mm -0.325mm 0.4mm 0.5mm 0.7mm "2" "2" "square"]
	Pad[-1.73mm  0.325mm -1.14mm  0.325mm 0.4mm 0.5mm 0.7mm "3" "3" "square"]
	Pad[-1.73mm  0.975mm -1.14mm  0.975mm 0.4mm 0.5mm 0.7mm "4" "4" "square"]

	Pad[ 1.73mm  0.975mm  1.14mm  0.975mm 0.4mm 0.5mm 0.7mm "5" "5" "square"]
	Pad[ 1.73mm  0.325mm  1.14mm  0.325mm 0.4mm 0.5mm 0.7mm "6" "6" "square"]
	Pad[ 1.73mm -0.325mm  1.14mm -0.325mm 0.4mm 0.5mm 0.7mm "7" "7" "square"]
	Pad[ 1.73mm -0.975mm  1.14mm -0.975mm 0.4mm 0.5mm 0.7mm "8" "8" "square"]

	Pad[ 0.5575mm -0.255mm 0.5575mm 0.255mm 1.725mm 0.5mm 2.025mm "8" "8" "square,nopaste"]
	Pad[ 0.045mm -0.48mm 0.045mm -0.7675mm 0.7mm 0.5mm 0.7mm "8" "8" "square"]
	Pad[ 0.045mm  0.48mm 0.045mm  0.7675mm 0.7mm 0.5mm 0.7mm "8" "8" "square"]
	Pad[ 1.070mm -0.48mm 1.070mm -0.7675mm 0.7mm 0.5mm 0.7mm "8" "8" "square"]
	Pad[ 1.070mm  0.48mm 1.070mm  0.7675mm 0.7mm 0.5mm 0.7mm "8" "8" "square"]

	ElementLine[-2.2mm -1.8mm  2.2mm -1.8mm 0.2mm]
	ElementLine[-2.2mm  1.8mm  2.2mm  1.8mm 0.2mm]
	ElementLine[-2.2mm -1.8mm -2.2mm  1.8mm 0.2mm]
	ElementLine[ 2.2mm -1.8mm  2.2mm  1.8mm 0.2mm]

	ElementLine[-2.3mm -1.9mm -2.3mm -0.9mm 0.3mm]
	ElementLine[-2.3mm -1.9mm -1.3mm -1.9mm 0.3mm]
	)
