Element["" "" "" "PowerSSO24" 0 0 0 0 0 100 ""]
(
	Pad[-4.4mm  5.233mm -4.4mm  4.633mm 0.6mm 0.5mm 0.9mm "1" "1" "square"]
	Pad[-3.6mm  5.233mm -3.6mm  4.633mm 0.6mm 0.5mm 0.9mm "2" "2" "square"]
	Pad[-2.8mm  5.233mm -2.8mm  4.633mm 0.6mm 0.5mm 0.9mm "3" "3" "square"]
	Pad[-2.0mm  5.233mm -2.0mm  4.633mm 0.6mm 0.5mm 0.9mm "4" "4" "square"]
	Pad[-1.2mm  5.233mm -1.2mm  4.633mm 0.6mm 0.5mm 0.9mm "5" "5" "square"]
	Pad[-0.4mm  5.233mm -0.4mm  4.633mm 0.6mm 0.5mm 0.9mm "6" "6" "square"]
	Pad[ 0.4mm  5.233mm  0.4mm  4.633mm 0.6mm 0.5mm 0.9mm "7" "7" "square"]
	Pad[ 1.2mm  5.233mm  1.2mm  4.633mm 0.6mm 0.5mm 0.9mm "8" "8" "square"]
	Pad[ 2.0mm  5.233mm  2.0mm  4.633mm 0.6mm 0.5mm 0.9mm "9" "9" "square"]
	Pad[ 2.8mm  5.233mm  2.8mm  4.633mm 0.6mm 0.5mm 0.9mm "10" "10" "square"]
	Pad[ 3.6mm  5.233mm  3.6mm  4.633mm 0.6mm 0.5mm 0.9mm "11" "11" "square"]
	Pad[ 4.4mm  5.233mm  4.4mm  4.633mm 0.6mm 0.5mm 0.9mm "12" "12" "square"]

	Pad[ 4.4mm -5.233mm  4.4mm -4.633mm 0.6mm 0.5mm 0.9mm "13" "13" "square"]
	Pad[ 3.6mm -5.233mm  3.6mm -4.633mm 0.6mm 0.5mm 0.9mm "14" "14" "square"]
	Pad[ 2.8mm -5.233mm  2.8mm -4.633mm 0.6mm 0.5mm 0.9mm "15" "15" "square"]
	Pad[ 2.0mm -5.233mm  2.0mm -4.633mm 0.6mm 0.5mm 0.9mm "16" "16" "square"]
	Pad[ 1.2mm -5.233mm  1.2mm -4.633mm 0.6mm 0.5mm 0.9mm "17" "17" "square"]
	Pad[ 0.4mm -5.233mm  0.4mm -4.633mm 0.6mm 0.5mm 0.9mm "18" "18" "square"]
	Pad[-0.4mm -5.233mm -0.4mm -4.633mm 0.6mm 0.5mm 0.9mm "19" "19" "square"]
	Pad[-1.2mm -5.233mm -1.2mm -4.633mm 0.6mm 0.5mm 0.9mm "20" "20" "square"]
	Pad[-2.0mm -5.233mm -2.0mm -4.633mm 0.6mm 0.5mm 0.9mm "21" "21" "square"]
	Pad[-2.8mm -5.233mm -2.8mm -4.633mm 0.6mm 0.5mm 0.9mm "22" "22" "square"]
	Pad[-3.6mm -5.233mm -3.6mm -4.633mm 0.6mm 0.5mm 0.9mm "23" "23" "square"]
	Pad[-4.4mm -5.233mm -4.4mm -4.633mm 0.6mm 0.5mm 0.9mm "24" "24" "square"]

	Pad[-1.15mm 0mm  1.15mm 0mm 5.2mm 0.5mm 5.5mm "EP" "EP" "square,nopaste"]
	Pad[-3.1mm   1.95mm  -2.4mm  1.95mm 1.3mm 0.5mm 1.3mm "EP" "EP" "square"]
	Pad[-0.35mm  1.95mm  0.35mm  1.95mm 1.3mm 0.5mm 1.3mm "EP" "EP" "square"]
	Pad[ 3.1mm   1.95mm   2.4mm  1.95mm 1.3mm 0.5mm 1.3mm "EP" "EP" "square"]
	Pad[-3.1mm      0mm  -2.4mm     0mm 1.3mm 0.5mm 1.3mm "EP" "EP" "square"]
	Pad[-0.35mm     0mm  0.35mm     0mm 1.3mm 0.5mm 1.3mm "EP" "EP" "square"]
	Pad[ 3.1mm      0mm   2.4mm     0mm 1.3mm 0.5mm 1.3mm "EP" "EP" "square"]
	Pad[-3.1mm  -1.95mm  -2.4mm -1.95mm 1.3mm 0.5mm 1.3mm "EP" "EP" "square"]
	Pad[-0.35mm -1.95mm  0.35mm -1.95mm 1.3mm 0.5mm 1.3mm "EP" "EP" "square"]
	Pad[ 3.1mm  -1.95mm   2.4mm -1.95mm 1.3mm 0.5mm 1.3mm "EP" "EP" "square"]

	ElementLine[-5.45mm -5.85mm  5.45mm -5.85mm 0.2mm]
	ElementLine[-5.45mm  5.85mm  5.45mm  5.85mm 0.2mm]
	ElementLine[-5.45mm -5.85mm -5.45mm  5.85mm 0.2mm]
	ElementLine[ 5.45mm -5.85mm  5.45mm  5.85mm 0.2mm]

	ElementLine[-5.55mm  5.95mm -5.55mm  3.95mm 0.3mm]
	ElementLine[-5.55mm  5.95mm -3.55mm  5.95mm 0.3mm]
	)
