Element["" "" "" "PQFN 5x6 B" 0 0 0 0 0 100 ""]
(
	Pad[-3.555mm -1.905mm -4.185mm -1.905mm 0.45mm 0.5mm 0.75mm "1" "1" "square"]
	Pad[-3.555mm -0.635mm -4.185mm -0.635mm 0.45mm 0.5mm 0.75mm "2" "2" "square"]
	Pad[-3.555mm  0.635mm -4.185mm  0.635mm 0.45mm 0.5mm 0.75mm "3" "3" "square"]
	Pad[-3.555mm  1.905mm -4.185mm  1.905mm 0.45mm 0.5mm 0.75mm "4" "4" "square"]

	Pad[1.32mm  1.905mm 1.87mm  1.905mm 0.45mm 0.5mm 0.75mm "5" "5" "square"]
	Pad[1.32mm  0.635mm 1.87mm  0.635mm 0.45mm 0.5mm 0.75mm "6" "6" "square"]
	Pad[1.32mm -0.635mm 1.87mm -0.635mm 0.45mm 0.5mm 0.75mm "7" "7" "square"]
	Pad[1.32mm -1.905mm 1.87mm -1.905mm 0.45mm 0.5mm 0.75mm "8" "8" "square"]

	Pad[-0.325mm -0.365mm -0.325mm 0.365mm 3.53mm 0.5mm 3.83mm "8" "8" "square,nopaste"]
	Pad[-1.32mm -1mm -1.32mm -1.37mm 1.5mm 0.5mm 1.5mm "8" "8" "square"]
	Pad[-1.32mm  1mm -1.32mm  1.37mm 1.5mm 0.5mm 1.5mm "8" "8" "square"]
	Pad[ 0.68mm -1mm  0.68mm -1.37mm 1.5mm 0.5mm 1.5mm "8" "8" "square"]
	Pad[ 0.68mm  1mm  0.68mm  1.37mm 1.5mm 0.5mm 1.5mm "8" "8" "square"]

	ElementLine[-4.66mm -2.8mm  2.34mm -2.8mm 0.2mm]
	ElementLine[-4.66mm  2.8mm  2.34mm  2.8mm 0.2mm]
	ElementLine[-4.66mm -2.8mm -4.66mm  2.8mm 0.2mm]
	ElementLine[ 2.34mm -2.8mm  2.34mm  2.8mm 0.2mm]

	ElementLine[-4.76mm -2.9mm -4.76mm -1.9mm 0.3mm]
	ElementLine[-4.76mm -2.9mm -3.76mm -2.9mm 0.3mm]
	)
