Element["" "" "" "QFN32 5x5" 0 0 0 0 0 100 ""]
(
	# Left
	Pad[-2.5mm -1.75mm -2.2mm -1.75mm 0.3mm 0.5mm 0.6mm "1" "1" "square"]
	Pad[-2.5mm -1.25mm -2.2mm -1.25mm 0.3mm 0.5mm 0.6mm "2" "2" "square"]
	Pad[-2.5mm -0.75mm -2.2mm -0.75mm 0.3mm 0.5mm 0.6mm "3" "3" "square"]
	Pad[-2.5mm -0.25mm -2.2mm -0.25mm 0.3mm 0.5mm 0.6mm "4" "4" "square"]
	Pad[-2.5mm  0.25mm -2.2mm  0.25mm 0.3mm 0.5mm 0.6mm "5" "5" "square"]
	Pad[-2.5mm  0.75mm -2.2mm  0.75mm 0.3mm 0.5mm 0.6mm "6" "6" "square"]
	Pad[-2.5mm  1.25mm -2.2mm  1.25mm 0.3mm 0.5mm 0.6mm "7" "7" "square"]
	Pad[-2.5mm  1.75mm -2.2mm  1.75mm 0.3mm 0.5mm 0.6mm "8" "8" "square"]

	# Bottom
	Pad[-1.75mm  2.5mm -1.75mm  2.2mm 0.3mm 0.5mm 0.6mm "9" "9" "square"]
	Pad[-1.25mm  2.5mm -1.25mm  2.2mm 0.3mm 0.5mm 0.6mm "10" "10" "square"]
	Pad[-0.75mm  2.5mm -0.75mm  2.2mm 0.3mm 0.5mm 0.6mm "11" "11" "square"]
	Pad[-0.25mm  2.5mm -0.25mm  2.2mm 0.3mm 0.5mm 0.6mm "12" "12" "square"]
	Pad[ 0.25mm  2.5mm  0.25mm  2.2mm 0.3mm 0.5mm 0.6mm "13" "13" "square"]
	Pad[ 0.75mm  2.5mm  0.75mm  2.2mm 0.3mm 0.5mm 0.6mm "14" "14" "square"]
	Pad[ 1.25mm  2.5mm  1.25mm  2.2mm 0.3mm 0.5mm 0.6mm "15" "15" "square"]
	Pad[ 1.75mm  2.5mm  1.75mm  2.2mm 0.3mm 0.5mm 0.6mm "16" "16" "square"]

	# Right
	Pad[ 2.5mm -1.75mm  2.2mm -1.75mm 0.3mm 0.5mm 0.6mm "24" "24" "square"]
	Pad[ 2.5mm -1.25mm  2.2mm -1.25mm 0.3mm 0.5mm 0.6mm "23" "23" "square"]
	Pad[ 2.5mm -0.75mm  2.2mm -0.75mm 0.3mm 0.5mm 0.6mm "22" "22" "square"]
	Pad[ 2.5mm -0.25mm  2.2mm -0.25mm 0.3mm 0.5mm 0.6mm "21" "21" "square"]
	Pad[ 2.5mm  0.25mm  2.2mm  0.25mm 0.3mm 0.5mm 0.6mm "20" "20" "square"]
	Pad[ 2.5mm  0.75mm  2.2mm  0.75mm 0.3mm 0.5mm 0.6mm "19" "19" "square"]
	Pad[ 2.5mm  1.25mm  2.2mm  1.25mm 0.3mm 0.5mm 0.6mm "18" "18" "square"]
	Pad[ 2.5mm  1.75mm  2.2mm  1.75mm 0.3mm 0.5mm 0.6mm "17" "17" "square"]

	# Top
	Pad[-1.75mm -2.5mm -1.75mm -2.2mm 0.3mm 0.5mm 0.6mm "32" "32" "square"]
	Pad[-1.25mm -2.5mm -1.25mm -2.2mm 0.3mm 0.5mm 0.6mm "31" "31" "square"]
	Pad[-0.75mm -2.5mm -0.75mm -2.2mm 0.3mm 0.5mm 0.6mm "30" "30" "square"]
	Pad[-0.25mm -2.5mm -0.25mm -2.2mm 0.3mm 0.5mm 0.6mm "29" "29" "square"]
	Pad[ 0.25mm -2.5mm  0.25mm -2.2mm 0.3mm 0.5mm 0.6mm "28" "28" "square"]
	Pad[ 0.75mm -2.5mm  0.75mm -2.2mm 0.3mm 0.5mm 0.6mm "27" "27" "square"]
	Pad[ 1.25mm -2.5mm  1.25mm -2.2mm 0.3mm 0.5mm 0.6mm "26" "26" "square"]
	Pad[ 1.75mm -2.5mm  1.75mm -2.2mm 0.3mm 0.5mm 0.6mm "25" "25" "square"]

	Pad[-0.001mm 0mm 0.001mm 0mm 3.2mm 0.5mm 3.3mm "EP" "EP" "square,nopaste"]

	Pad[-1.15mm -1.25mm -0.85mm -1.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-1.15mm -0.75mm -0.85mm -0.75mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-1.15mm -0.25mm -0.85mm -0.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-1.15mm  0.25mm -0.85mm  0.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-1.15mm  0.75mm -0.85mm  0.75mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-1.15mm  1.25mm -0.85mm  1.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]

	Pad[-0.15mm -1.25mm  0.15mm -1.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-0.15mm -0.75mm  0.15mm -0.75mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-0.15mm -0.25mm  0.15mm -0.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-0.15mm  0.25mm  0.15mm  0.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-0.15mm  0.75mm  0.15mm  0.75mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[-0.15mm  1.25mm  0.15mm  1.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]

	Pad[ 1.15mm -1.25mm  0.85mm -1.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[ 1.15mm -0.75mm  0.85mm -0.75mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[ 1.15mm -0.25mm  0.85mm -0.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[ 1.15mm  0.25mm  0.85mm  0.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[ 1.15mm  0.75mm  0.85mm  0.75mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]
	Pad[ 1.15mm  1.25mm  0.85mm  1.25mm 0.3mm 0.5mm 0.5mm "EP" "EP" "square"]

	ElementLine[-2.95mm -2.95mm  2.95mm -2.95mm 0.2mm]
	ElementLine[-2.95mm  2.95mm  2.95mm  2.95mm 0.2mm]
	ElementLine[-2.95mm -2.95mm -2.95mm  2.95mm 0.2mm]
	ElementLine[ 2.95mm -2.95mm  2.95mm  2.95mm 0.2mm]

	ElementLine[-3.05mm -3.05mm -3.05mm -2.05mm 0.3mm]
	ElementLine[-3.05mm -3.05mm -2.05mm -3.05mm 0.3mm]
	)
