Element["" "" "" "QFN48 7x7" 0 0 0 0 0 100 ""]
(
	# Left
	Pad[-3.5mm -2.75mm -3.2mm -2.75mm 0.3mm 0.5mm 0.6mm "1" "1" "square"]
	Pad[-3.5mm -2.25mm -3.2mm -2.25mm 0.3mm 0.5mm 0.6mm "2" "2" "square"]
	Pad[-3.5mm -1.75mm -3.2mm -1.75mm 0.3mm 0.5mm 0.6mm "3" "3" "square"]
	Pad[-3.5mm -1.25mm -3.2mm -1.25mm 0.3mm 0.5mm 0.6mm "4" "4" "square"]
	Pad[-3.5mm -0.75mm -3.2mm -0.75mm 0.3mm 0.5mm 0.6mm "5" "5" "square"]
	Pad[-3.5mm -0.25mm -3.2mm -0.25mm 0.3mm 0.5mm 0.6mm "6" "6" "square"]
	Pad[-3.5mm  0.25mm -3.2mm  0.25mm 0.3mm 0.5mm 0.6mm "7" "7" "square"]
	Pad[-3.5mm  0.75mm -3.2mm  0.75mm 0.3mm 0.5mm 0.6mm "8" "8" "square"]
	Pad[-3.5mm  1.25mm -3.2mm  1.25mm 0.3mm 0.5mm 0.6mm "9" "9" "square"]
	Pad[-3.5mm  1.75mm -3.2mm  1.75mm 0.3mm 0.5mm 0.6mm "10" "10" "square"]
	Pad[-3.5mm  2.25mm -3.2mm  2.25mm 0.3mm 0.5mm 0.6mm "11" "11" "square"]
	Pad[-3.5mm  2.75mm -3.2mm  2.75mm 0.3mm 0.5mm 0.6mm "12" "12" "square"]

	# Bottom
	Pad[-2.75mm  3.5mm -2.75mm  3.2mm 0.3mm 0.5mm 0.6mm "13" "13" "square"]
	Pad[-2.25mm  3.5mm -2.25mm  3.2mm 0.3mm 0.5mm 0.6mm "14" "14" "square"]
	Pad[-1.75mm  3.5mm -1.75mm  3.2mm 0.3mm 0.5mm 0.6mm "15" "15" "square"]
	Pad[-1.25mm  3.5mm -1.25mm  3.2mm 0.3mm 0.5mm 0.6mm "16" "16" "square"]
	Pad[-0.75mm  3.5mm -0.75mm  3.2mm 0.3mm 0.5mm 0.6mm "17" "17" "square"]
	Pad[-0.25mm  3.5mm -0.25mm  3.2mm 0.3mm 0.5mm 0.6mm "18" "18" "square"]
	Pad[ 0.25mm  3.5mm  0.25mm  3.2mm 0.3mm 0.5mm 0.6mm "19" "19" "square"]
	Pad[ 0.75mm  3.5mm  0.75mm  3.2mm 0.3mm 0.5mm 0.6mm "20" "20" "square"]
	Pad[ 1.25mm  3.5mm  1.25mm  3.2mm 0.3mm 0.5mm 0.6mm "21" "21" "square"]
	Pad[ 1.75mm  3.5mm  1.75mm  3.2mm 0.3mm 0.5mm 0.6mm "22" "22" "square"]
	Pad[ 2.25mm  3.5mm  2.25mm  3.2mm 0.3mm 0.5mm 0.6mm "23" "23" "square"]
	Pad[ 2.75mm  3.5mm  2.75mm  3.2mm 0.3mm 0.5mm 0.6mm "24" "24" "square"]

	# Right
	Pad[ 3.5mm -2.75mm  3.2mm -2.75mm 0.3mm 0.5mm 0.6mm "36" "36" "square"]
	Pad[ 3.5mm -2.25mm  3.2mm -2.25mm 0.3mm 0.5mm 0.6mm "35" "35" "square"]
	Pad[ 3.5mm -1.75mm  3.2mm -1.75mm 0.3mm 0.5mm 0.6mm "34" "34" "square"]
	Pad[ 3.5mm -1.25mm  3.2mm -1.25mm 0.3mm 0.5mm 0.6mm "33" "33" "square"]
	Pad[ 3.5mm -0.75mm  3.2mm -0.75mm 0.3mm 0.5mm 0.6mm "32" "32" "square"]
	Pad[ 3.5mm -0.25mm  3.2mm -0.25mm 0.3mm 0.5mm 0.6mm "31" "31" "square"]
	Pad[ 3.5mm  0.25mm  3.2mm  0.25mm 0.3mm 0.5mm 0.6mm "30" "30" "square"]
	Pad[ 3.5mm  0.75mm  3.2mm  0.75mm 0.3mm 0.5mm 0.6mm "29" "29" "square"]
	Pad[ 3.5mm  1.25mm  3.2mm  1.25mm 0.3mm 0.5mm 0.6mm "28" "28" "square"]
	Pad[ 3.5mm  1.75mm  3.2mm  1.75mm 0.3mm 0.5mm 0.6mm "27" "27" "square"]
	Pad[ 3.5mm  2.25mm  3.2mm  2.25mm 0.3mm 0.5mm 0.6mm "26" "26" "square"]
	Pad[ 3.5mm  2.75mm  3.2mm  2.75mm 0.3mm 0.5mm 0.6mm "25" "25" "square"]

	# Top
	Pad[-2.75mm -3.5mm -2.75mm -3.2mm 0.3mm 0.5mm 0.6mm "48" "48" "square"]
	Pad[-2.25mm -3.5mm -2.25mm -3.2mm 0.3mm 0.5mm 0.6mm "47" "47" "square"]
	Pad[-1.75mm -3.5mm -1.75mm -3.2mm 0.3mm 0.5mm 0.6mm "46" "46" "square"]
	Pad[-1.25mm -3.5mm -1.25mm -3.2mm 0.3mm 0.5mm 0.6mm "45" "45" "square"]
	Pad[-0.75mm -3.5mm -0.75mm -3.2mm 0.3mm 0.5mm 0.6mm "44" "44" "square"]
	Pad[-0.25mm -3.5mm -0.25mm -3.2mm 0.3mm 0.5mm 0.6mm "43" "43" "square"]
	Pad[ 0.25mm -3.5mm  0.25mm -3.2mm 0.3mm 0.5mm 0.6mm "42" "42" "square"]
	Pad[ 0.75mm -3.5mm  0.75mm -3.2mm 0.3mm 0.5mm 0.6mm "41" "41" "square"]
	Pad[ 1.25mm -3.5mm  1.25mm -3.2mm 0.3mm 0.5mm 0.6mm "40" "40" "square"]
	Pad[ 1.75mm -3.5mm  1.75mm -3.2mm 0.3mm 0.5mm 0.6mm "39" "39" "square"]
	Pad[ 2.25mm -3.5mm  2.25mm -3.2mm 0.3mm 0.5mm 0.6mm "38" "38" "square"]
	Pad[ 2.75mm -3.5mm  2.75mm -3.2mm 0.3mm 0.5mm 0.6mm "37" "37" "square"]

	Pad[-0.001mm 0mm 0.001mm 0mm 5.2mm 0.5mm 5.3mm "EP" "EP" "square,nopaste"]

	Pad[-2.15mm -2.25mm -1.35mm -2.25mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-2.15mm  -1.4mm -1.35mm  -1.4mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-2.15mm -0.45mm -1.35mm -0.45mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-2.15mm  0.45mm -1.35mm  0.45mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-2.15mm   1.4mm -1.35mm   1.4mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-2.15mm  2.25mm -1.35mm  2.25mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]

	Pad[-0.45mm -2.25mm  0.45mm -2.25mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-0.45mm  -1.4mm  0.45mm  -1.4mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-0.45mm -0.45mm  0.45mm -0.45mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-0.45mm  0.45mm  0.45mm  0.45mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-0.45mm   1.4mm  0.45mm   1.4mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[-0.45mm  2.25mm  0.45mm  2.25mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]

	Pad[ 2.15mm -2.25mm  1.35mm -2.25mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[ 2.15mm  -1.4mm  1.35mm  -1.4mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[ 2.15mm -0.45mm  1.35mm -0.45mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[ 2.15mm  0.45mm  1.35mm  0.45mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[ 2.15mm   1.4mm  1.35mm   1.4mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]
	Pad[ 2.15mm  2.25mm  1.35mm  2.25mm 0.6mm 0.5mm 0.7mm "EP" "EP" "square"]

	ElementLine[-3.95mm -3.95mm  3.95mm -3.95mm 0.2mm]
	ElementLine[-3.95mm  3.95mm  3.95mm  3.95mm 0.2mm]
	ElementLine[-3.95mm -3.95mm -3.95mm  3.95mm 0.2mm]
	ElementLine[ 3.95mm -3.95mm  3.95mm  3.95mm 0.2mm]

	ElementLine[-4.05mm -4.05mm -4.05mm -3.05mm 0.3mm]
	ElementLine[-4.05mm -4.05mm -3.05mm -4.05mm 0.3mm]
	)
