Element["" "" "" "SC70_5" 0 0 0 0 0 100 ""]
(
	Pad[-0.85mm -0.65mm -1.35mm -0.65mm 0.45mm 0.5mm 0.75mm "1" "1" "square"]
	Pad[-0.85mm     0mm -1.35mm     0mm 0.45mm 0.5mm 0.75mm "2" "2" "square"]
	Pad[-0.85mm  0.65mm -1.35mm  0.65mm 0.45mm 0.5mm 0.75mm "3" "3" "square"]
	Pad[ 0.85mm -0.65mm  1.35mm -0.65mm 0.45mm 0.5mm 0.75mm "5" "5" "square"]
	Pad[ 0.85mm  0.65mm  1.35mm  0.65mm 0.45mm 0.5mm 0.75mm "4" "4" "square"]

	ElementLine[-1.8mm -1.15mm  1.8mm -1.15mm 0.15mm]
	ElementLine[-1.8mm  1.15mm  1.8mm  1.15mm 0.15mm]
	ElementLine[-1.8mm -1.15mm -1.8mm  1.15mm 0.15mm]
	ElementLine[ 1.8mm -1.15mm  1.8mm  1.15mm 0.15mm]

	ElementLine[-1.9mm -1.25mm -1.9mm -0.25mm 0.3mm]
	ElementLine[-1.9mm -1.25mm -0.5mm -1.25mm 0.3mm]
)
