Element["" "" "" "SOIC8" 0 0 0 0 0 100 ""]
(
	Pad[-1.8mm -1.905mm -3.4mm -1.905mm 0.6mm 0.5mm 0.9mm "1" "1" "square"]
	Pad[-1.8mm -0.635mm -3.4mm -0.635mm 0.6mm 0.5mm 0.9mm "2" "2" "square"]
	Pad[-1.8mm  0.635mm -3.4mm  0.635mm 0.6mm 0.5mm 0.9mm "3" "3" "square"]
	Pad[-1.8mm  1.905mm -3.4mm  1.905mm 0.6mm 0.5mm 0.9mm "4" "4" "square"]
	Pad[ 1.8mm  1.905mm  3.4mm  1.905mm 0.6mm 0.5mm 0.9mm "5" "5" "square"]
	Pad[ 1.8mm  0.635mm  3.4mm  0.635mm 0.6mm 0.5mm 0.9mm "6" "6" "square"]
	Pad[ 1.8mm -0.635mm  3.4mm -0.635mm 0.6mm 0.5mm 0.9mm "7" "7" "square"]
	Pad[ 1.8mm -1.905mm  3.4mm -1.905mm 0.6mm 0.5mm 0.9mm "8" "8" "square"]

	ElementLine[-4mm -2.8mm  4mm -2.8mm 0.2mm]
	ElementLine[-4mm  2.8mm  4mm  2.8mm 0.2mm]
	ElementLine[-4mm -2.8mm -4mm  2.8mm 0.2mm]
	ElementLine[ 4mm -2.8mm  4mm  2.8mm 0.2mm]

	ElementLine[-4.1mm -2.9mm -4.1mm -1.9mm 0.3mm]
	ElementLine[-4.1mm -2.9mm -3.1mm -2.9mm 0.3mm]
	)
