Element["" "" "" "SOIC8_bypass" 0 0 0 0 0 100 ""]
(
	Pad[-1.8mm -1.905mm -3.4mm -1.905mm 0.6mm 0.5mm 0.9mm "1" "1" "square"]
	Pad[-1.8mm -0.635mm -3.4mm -0.635mm 0.6mm 0.5mm 0.9mm "2" "2" "square"]
	Pad[-1.8mm  0.635mm -3.4mm  0.635mm 0.6mm 0.5mm 0.9mm "3" "3" "square"]
	Pad[-1.8mm  1.905mm -3.4mm  1.905mm 0.6mm 0.5mm 0.9mm "4" "4" "square"]
	Pad[ 1.8mm  1.905mm  3.4mm  1.905mm 0.6mm 0.5mm 0.9mm "5" "5" "square"]
	Pad[ 1.8mm  0.635mm  3.4mm  0.635mm 0.6mm 0.5mm 0.9mm "6" "6" "square"]
	Pad[ 1.8mm -0.635mm  3.4mm -0.635mm 0.6mm 0.5mm 0.9mm "7" "7" "square"]
	Pad[ 1.8mm -1.905mm  3.4mm -1.905mm 0.6mm 0.5mm 0.9mm "8" "8" "square"]

	Pad[-0.8mm -1.93mm -0.8mm -1.88mm 0.95mm 0.5mm 1.25mm "1" "1" "square,nopaste"]
	Pad[ 0.8mm -1.93mm  0.8mm -1.88mm 0.95mm 0.5mm 1.25mm "8" "8" "square,nopaste"]
	Pad[-0.8mm -0.66mm -0.8mm -0.61mm 0.95mm 0.5mm 1.25mm "2" "2" "square,nopaste"]
	Pad[ 0.8mm -0.66mm  0.8mm -0.61mm 0.95mm 0.5mm 1.25mm "7" "7" "square,nopaste"]
	Pad[-0.8mm  0.66mm -0.8mm  0.61mm 0.95mm 0.5mm 1.25mm "3" "3" "square,nopaste"]
	Pad[ 0.8mm  0.66mm  0.8mm  0.61mm 0.95mm 0.5mm 1.25mm "6" "6" "square,nopaste"]
	Pad[-0.8mm  1.93mm -0.8mm  1.88mm 0.95mm 0.5mm 1.25mm "4" "4" "square,nopaste"]
	Pad[ 0.8mm  1.93mm  0.8mm  1.88mm 0.95mm 0.5mm 1.25mm "5" "5" "square,nopaste"]

	Pad[-1.5mm -1.905mm -1.3mm -1.905mm 0.2mm 0.5mm 0.5mm "1" "1" "square,nopaste"]
	Pad[-1.5mm -0.635mm -1.3mm -0.635mm 0.2mm 0.5mm 0.5mm "2" "2" "square,nopaste"]
	Pad[-1.5mm  0.635mm -1.3mm  0.635mm 0.2mm 0.5mm 0.5mm "3" "3" "square,nopaste"]
	Pad[-1.5mm  1.905mm -1.3mm  1.905mm 0.2mm 0.5mm 0.5mm "4" "4" "square,nopaste"]
	Pad[ 1.5mm  1.905mm  1.3mm  1.905mm 0.2mm 0.5mm 0.5mm "5" "5" "square,nopaste"]
	Pad[ 1.5mm  0.635mm  1.3mm  0.635mm 0.2mm 0.5mm 0.5mm "6" "6" "square,nopaste"]
	Pad[ 1.5mm -0.635mm  1.3mm -0.635mm 0.2mm 0.5mm 0.5mm "7" "7" "square,nopaste"]
	Pad[ 1.5mm -1.905mm  1.3mm -1.905mm 0.2mm 0.5mm 0.5mm "8" "8" "square,nopaste"]

	ElementLine[-4mm -2.8mm  4mm -2.8mm 0.2mm]
	ElementLine[-4mm  2.8mm  4mm  2.8mm 0.2mm]
	ElementLine[-4mm -2.8mm -4mm  2.8mm 0.2mm]
	ElementLine[ 4mm -2.8mm  4mm  2.8mm 0.2mm]

	ElementLine[-4.1mm -2.9mm -4.1mm -1.9mm 0.3mm]
	ElementLine[-4.1mm -2.9mm -3.1mm -2.9mm 0.3mm]
	)
