Element["" "" "" "SON10" 0 0 0 0 0 100 ""]
(
	Pad[-1.175mm -1.0mm -1.775mm -1.0mm 0.25mm 0.5mm 0.55mm "1" "1" "square"]
	Pad[-1.175mm -0.5mm -1.775mm -0.5mm 0.25mm 0.5mm 0.55mm "2" "2" "square"]
	Pad[-1.175mm    0mm -1.775mm    0mm 0.25mm 0.5mm 0.55mm "3" "3" "square"]
	Pad[-1.175mm  0.5mm -1.775mm  0.5mm 0.25mm 0.5mm 0.55mm "4" "4" "square"]
	Pad[-1.175mm  1.0mm -1.775mm  1.0mm 0.25mm 0.5mm 0.55mm "5" "5" "square"]
	Pad[ 1.175mm -1.0mm  1.775mm -1.0mm 0.25mm 0.5mm 0.55mm "10" "10" "square"]
	Pad[ 1.175mm -0.5mm  1.775mm -0.5mm 0.25mm 0.5mm 0.55mm "9" "9" "square"]
	Pad[ 1.175mm    0mm  1.775mm    0mm 0.25mm 0.5mm 0.55mm "8" "8" "square"]
	Pad[ 1.175mm  0.5mm  1.775mm  0.5mm 0.25mm 0.5mm 0.55mm "7" "7" "square"]
	Pad[ 1.175mm  1.0mm  1.775mm  1.0mm 0.25mm 0.5mm 0.55mm "6" "6" "square"]

	Pad[    0mm -0.375mm     0mm 0.375mm 1.65mm 0.5mm 1.95mm "EP" "EP" "square,nopaste"]
	Pad[-0.25mm -1.775mm -0.25mm 1.775mm 0.25mm 0.5mm 0.55mm "EP" "EP" "square,nopaste"]
	Pad[ 0.25mm -1.775mm  0.25mm 1.775mm 0.25mm 0.5mm 0.55mm "EP" "EP" "square,nopaste"]

	Pad[-0.45mm -0.45mm -0.45mm -0.8mm 0.65mm 0.5mm 0.95mm "EP" "EP" "square"]
	Pad[ 0.45mm -0.45mm  0.45mm -0.8mm 0.65mm 0.5mm 0.95mm "EP" "EP" "square"]
	Pad[-0.45mm  0.45mm -0.45mm  0.8mm 0.65mm 0.5mm 0.95mm "EP" "EP" "square"]
	Pad[ 0.45mm  0.45mm  0.45mm  0.8mm 0.65mm 0.5mm 0.95mm "EP" "EP" "square"]

	Pad[-0.25mm -1.475mm -0.25mm -1.725mm 0.25mm 0.5mm 0.55mm "EP" "EP" "square"]
	Pad[ 0.25mm -1.475mm  0.25mm -1.725mm 0.25mm 0.5mm 0.55mm "EP" "EP" "square"]
	Pad[-0.25mm  1.475mm -0.25mm  1.725mm 0.25mm 0.5mm 0.55mm "EP" "EP" "square"]
	Pad[ 0.25mm  1.475mm  0.25mm  1.725mm 0.25mm 0.5mm 0.55mm "EP" "EP" "square"]

	ElementLine[-2.2mm -2.2mm  2.2mm -2.2mm 0.15mm]
	ElementLine[-2.2mm  2.2mm  2.2mm  2.2mm 0.15mm]
	ElementLine[-2.2mm -2.2mm -2.2mm  2.2mm 0.15mm]
	ElementLine[ 2.2mm -2.2mm  2.2mm  2.2mm 0.15mm]

	ElementLine[-2.3mm -2.3mm -2.3mm -0.5mm 0.3mm]
	ElementLine[-2.3mm -2.3mm -0.5mm  -2.3mm 0.3mm]
)
