Element["" "" "" "SON8" 0 0 0 0 0 100 ""]
(
	Pad[-0.825mm -0.75mm -1.075mm -0.75mm 0.25mm 0.5mm 0.55mm "1" "1" "square"]
	Pad[-0.825mm -0.25mm -1.075mm -0.25mm 0.25mm 0.5mm 0.55mm "2" "2" "square"]
	Pad[-0.825mm  0.25mm -1.075mm  0.25mm 0.25mm 0.5mm 0.55mm "3" "3" "square"]
	Pad[-0.825mm  0.75mm -1.075mm  0.75mm 0.25mm 0.5mm 0.55mm "4" "4" "square"]
	Pad[ 0.825mm -0.75mm  1.075mm -0.75mm 0.25mm 0.5mm 0.55mm "8" "8" "square"]
	Pad[ 0.825mm -0.25mm  1.075mm -0.25mm 0.25mm 0.5mm 0.55mm "7" "7" "square"]
	Pad[ 0.825mm  0.25mm  1.075mm  0.25mm 0.25mm 0.5mm 0.55mm "6" "6" "square"]
	Pad[ 0.825mm  0.75mm  1.075mm  0.75mm 0.25mm 0.5mm 0.55mm "5" "5" "square"]

	Pad[0mm -0.35mm 0mm 0.35mm 0.9mm 0.5mm 1.2mm "EP" "EP" "square,nopaste"]
	Pad[0mm -0.3mm 0mm 0.3mm 0.7mm 0.5mm 1mm "EP" "EP" "square"]

	ElementLine[-1.5mm -1.25mm  1.5mm -1.25mm 0.15mm]
	ElementLine[-1.5mm  1.25mm  1.5mm  1.25mm 0.15mm]
	ElementLine[-1.5mm -1.25mm -1.5mm  1.25mm 0.15mm]
	ElementLine[ 1.5mm -1.25mm  1.5mm  1.25mm 0.15mm]

	ElementLine[-1.6mm -1.35mm -1.6mm -0.25mm 0.3mm]
	ElementLine[-1.6mm -1.35mm -0.5mm -1.35mm 0.3mm]
)
