Element["" "" "" "SSOP28" 0 0 0 0 0 100 ""]
(
	Pad[-3.85mm -4.225mm -3.15mm -4.225mm 0.4mm 0.5mm 0.7mm "1" "1" "square"]
	Pad[-3.85mm -3.575mm -3.15mm -3.575mm 0.4mm 0.5mm 0.7mm "2" "2" "square"]
	Pad[-3.85mm -2.925mm -3.15mm -2.925mm 0.4mm 0.5mm 0.7mm "3" "3" "square"]
	Pad[-3.85mm -2.275mm -3.15mm -2.275mm 0.4mm 0.5mm 0.7mm "4" "4" "square"]
	Pad[-3.85mm -1.625mm -3.15mm -1.625mm 0.4mm 0.5mm 0.7mm "5" "5" "square"]
	Pad[-3.85mm -0.975mm -3.15mm -0.975mm 0.4mm 0.5mm 0.7mm "6" "6" "square"]
	Pad[-3.85mm -0.325mm -3.15mm -0.325mm 0.4mm 0.5mm 0.7mm "7" "7" "square"]
	Pad[-3.85mm  0.325mm -3.15mm  0.325mm 0.4mm 0.5mm 0.7mm "8" "8" "square"]
	Pad[-3.85mm  0.975mm -3.15mm  0.975mm 0.4mm 0.5mm 0.7mm "9" "9" "square"]
	Pad[-3.85mm  1.625mm -3.15mm  1.625mm 0.4mm 0.5mm 0.7mm "10" "10" "square"]
	Pad[-3.85mm  2.275mm -3.15mm  2.275mm 0.4mm 0.5mm 0.7mm "11" "11" "square"]
	Pad[-3.85mm  2.925mm -3.15mm  2.925mm 0.4mm 0.5mm 0.7mm "12" "12" "square"]
	Pad[-3.85mm  3.575mm -3.15mm  3.575mm 0.4mm 0.5mm 0.7mm "13" "13" "square"]
	Pad[-3.85mm  4.225mm -3.15mm  4.225mm 0.4mm 0.5mm 0.7mm "14" "14" "square"]

	Pad[ 3.85mm -4.225mm  3.15mm -4.225mm 0.4mm 0.5mm 0.7mm "28" "28" "square"]
	Pad[ 3.85mm -3.575mm  3.15mm -3.575mm 0.4mm 0.5mm 0.7mm "27" "27" "square"]
	Pad[ 3.85mm -2.925mm  3.15mm -2.925mm 0.4mm 0.5mm 0.7mm "26" "26" "square"]
	Pad[ 3.85mm -2.275mm  3.15mm -2.275mm 0.4mm 0.5mm 0.7mm "25" "25" "square"]
	Pad[ 3.85mm -1.625mm  3.15mm -1.625mm 0.4mm 0.5mm 0.7mm "24" "24" "square"]
	Pad[ 3.85mm -0.975mm  3.15mm -0.975mm 0.4mm 0.5mm 0.7mm "23" "23" "square"]
	Pad[ 3.85mm -0.325mm  3.15mm -0.325mm 0.4mm 0.5mm 0.7mm "22" "22" "square"]
	Pad[ 3.85mm  0.325mm  3.15mm  0.325mm 0.4mm 0.5mm 0.7mm "21" "21" "square"]
	Pad[ 3.85mm  0.975mm  3.15mm  0.975mm 0.4mm 0.5mm 0.7mm "20" "20" "square"]
	Pad[ 3.85mm  1.625mm  3.15mm  1.625mm 0.4mm 0.5mm 0.7mm "19" "19" "square"]
	Pad[ 3.85mm  2.275mm  3.15mm  2.275mm 0.4mm 0.5mm 0.7mm "18" "18" "square"]
	Pad[ 3.85mm  2.925mm  3.15mm  2.925mm 0.4mm 0.5mm 0.7mm "17" "17" "square"]
	Pad[ 3.85mm  3.575mm  3.15mm  3.575mm 0.4mm 0.5mm 0.7mm "16" "16" "square"]
	Pad[ 3.85mm  4.225mm  3.15mm  4.225mm 0.4mm 0.5mm 0.7mm "15" "15" "square"]

	ElementLine[-4.5mm -5.5mm  4.5mm -5.5mm 0.2mm]
	ElementLine[-4.5mm  5.5mm  4.5mm  5.5mm 0.2mm]
	ElementLine[-4.5mm -5.5mm -4.5mm  5.5mm 0.2mm]
	ElementLine[ 4.5mm -5.5mm  4.5mm  5.5mm 0.2mm]

	ElementLine[-4.6mm -5.6mm -4.6mm -4.6mm 0.3mm]
	ElementLine[-4.6mm -5.6mm -3.6mm -5.6mm 0.3mm]
	)
