Element["" "" "" "FCI 10103592 micro USB" 0 0 0 0 0 100 ""]
(
	Pin[  -4.1mm -1.65mm 1.6mm 0.5mm 1.9mm 1.2mm "6" "6" ""] # Shell Bottom-Left
	Pin[   4.1mm -1.65mm 1.6mm 0.5mm 1.9mm 1.2mm "6" "6" ""] # Shell Bottom-Right
	Pin[-2.425mm -4.73mm 1.1mm 0.5mm 1.4mm 0.8mm "6" "6" ""] # Shell Top-Left
	Pin[ 2.425mm -4.73mm 1.1mm 0.5mm 1.4mm 0.8mm "6" "6" ""] # Shell Top-Right

	Pad[-0.937mm -1.287mm -0.937mm -2.013mm 1.375mm 0.5mm 1.675mm "6" "6" "square"]
	Pad[ 0.937mm -1.287mm  0.937mm -2.013mm 1.375mm 0.5mm 1.675mm "6" "6" "square"]
	Pad[-3.937mm -1.412mm -3.937mm -1.887mm 1.625mm 0.5mm 1.925mm "6" "6" "square"]
	Pad[ 3.937mm -1.412mm  3.937mm -1.887mm 1.625mm 0.5mm 1.925mm "6" "6" "square"]
	Pad[-2.887mm -3.075mm -3.362mm -3.075mm 1.35mm 0.5mm 1.65mm "6" "6" "square"]
	Pad[ 2.887mm -3.075mm  3.362mm -3.075mm 1.35mm 0.5mm 1.65mm "6" "6" "square"]
	Pad[ -2.63mm  -4.73mm  -3.17mm  -4.73mm 1.46mm 0.5mm 1.76mm "6" "6" "square"]
	Pad[  2.63mm  -4.73mm   3.17mm  -4.73mm 1.46mm 0.5mm 1.76mm "6" "6" "square"]

	Pad[ 1.3mm  -4mm  1.3mm  -5.2mm 0.4mm 0.5mm 0.7mm "1" "1" "square"]
	Pad[ 0.65mm -4mm  0.65mm -5.2mm 0.4mm 0.5mm 0.7mm "2" "2" "square"]
	Pad[ 0mm    -4mm  0mm    -5.2mm 0.4mm 0.5mm 0.7mm "3" "3" "square"]
	Pad[-0.65mm -4mm -0.65mm -5.2mm 0.4mm 0.5mm 0.7mm "4" "4" "square"]
	Pad[-1.3mm  -4mm -1.3mm  -5.2mm 0.4mm 0.5mm 0.7mm "5" "5" "square"]

	ElementLine [ 5.2mm -5.8mm  5.2mm 1.13mm 0.2mm] # Right
	ElementLine [-5.2mm -5.8mm -5.2mm 1.13mm 0.2mm] # Left
	ElementLine [-5.2mm -5.8mm  5.2mm -5.8mm 0.2mm] # Top
	ElementLine [-5.2mm 1.13mm  5.2mm 1.13mm 0.2mm] # Bottom

	ElementLine [ -5.2mm -0.4mm -3.12mm -0.4mm 0.2mm] # Edge
	ElementLine [-1.04mm -0.4mm  1.04mm -0.4mm 0.2mm] # Edge
	ElementLine [ 3.12mm -0.4mm   5.2mm -0.4mm 0.2mm] # Edge
	)
