Element["" "" "" "header_254_1_2w" 0 0 0 0 0 100 ""]
(
	Pin[   0mm     0mm 1.6mm 0.5mm 1.9mm 1mm "1" "1" "square"]
	Pin[   0mm  2.54mm 1.6mm 0.5mm 1.9mm 1mm "2" "2" ""]
	ElementLine [ 1.27mm -1.27mm  1.27mm  3.81mm 0.25mm] # Right
	ElementLine [-1.27mm -1.27mm -1.27mm  3.81mm 0.25mm] # Left
	ElementLine [-1.27mm -1.27mm  1.27mm -1.27mm 0.25mm] # Top
	ElementLine [-1.27mm  3.81mm  1.27mm  3.81mm 0.25mm] # Bottom

	ElementLine [-1.27mm -1.27mm -1.27mm  1.27mm 0.5mm]
	ElementLine [ 1.27mm -1.27mm  1.27mm  1.27mm 0.5mm]
	ElementLine [-1.27mm -1.27mm  1.27mm -1.27mm 0.5mm]
)
