Element["" "" "" "header_254_1_8w" 0 0 0 0 0 100 ""]
(
	Pin[   0mm     0mm 1.6mm 0.5mm 1.9mm 1mm "1" "1" "square"]
	Pin[   0mm  2.54mm 1.6mm 0.5mm 1.9mm 1mm "2" "2" ""]
	Pin[   0mm  5.08mm 1.6mm 0.5mm 1.9mm 1mm "3" "3" ""]
	Pin[   0mm  7.62mm 1.6mm 0.5mm 1.9mm 1mm "4" "4" ""]
	Pin[   0mm 10.16mm 1.6mm 0.5mm 1.9mm 1mm "5" "5" ""]
	Pin[   0mm 12.70mm 1.6mm 0.5mm 1.9mm 1mm "6" "6" ""]
	Pin[   0mm 15.24mm 1.6mm 0.5mm 1.9mm 1mm "7" "7" ""]
	Pin[   0mm 17.78mm 1.6mm 0.5mm 1.9mm 1mm "8" "8" ""]
	ElementLine [ 1.27mm -1.27mm  1.27mm 19.05mm 0.25mm] # Right
	ElementLine [-1.27mm -1.27mm -1.27mm 19.05mm 0.25mm] # Left
	ElementLine [-1.27mm -1.27mm  1.27mm -1.27mm 0.25mm] # Top
	ElementLine [-1.27mm 19.05mm  1.27mm 19.05mm 0.25mm] # Bottom

	ElementLine [-1.27mm -1.27mm -1.27mm  1.27mm 0.5mm]
	ElementLine [-1.27mm -1.27mm  1.27mm -1.27mm 0.5mm]
)
