Element["" "" "" "header_127_10w" 0 0 0 0 0 100 ""]
(
	Pin[   0mm    0mm 1mm 0.5mm 1.3mm 0.65mm "1" "1" "square"]
	Pin[1.27mm    0mm 1mm 0.5mm 1.3mm 0.65mm "2" "2" ""]
	Pin[   0mm 1.27mm 1mm 0.5mm 1.3mm 0.65mm "3" "3" ""]
	Pin[1.27mm 1.27mm 1mm 0.5mm 1.3mm 0.65mm "4" "4" ""]
	Pin[   0mm 2.54mm 1mm 0.5mm 1.3mm 0.65mm "5" "5" ""]
	Pin[1.27mm 2.54mm 1mm 0.5mm 1.3mm 0.65mm "6" "6" ""]
	Pin[   0mm 3.81mm 1mm 0.5mm 1.3mm 0.65mm "7" "7" ""]
	Pin[1.27mm 3.81mm 1mm 0.5mm 1.3mm 0.65mm "8" "8" ""]
	Pin[   0mm 5.08mm 1mm 0.5mm 1.3mm 0.65mm "9" "9" ""]
	Pin[1.27mm 5.08mm 1mm 0.5mm 1.3mm 0.65mm "10" "10" ""]
	ElementLine [ 1.97mm -0.7mm  1.97mm  5.77mm 0.2mm] # Right
	ElementLine [-0.7mm -0.7mm -0.7mm  5.77mm 0.2mm] # Left
	ElementLine [-0.7mm -0.7mm  1.97mm -0.7mm 0.2mm] # Top
	ElementLine [-0.7mm  5.77mm  1.97mm  5.77mm 0.2mm] # Bottom

	ElementLine [-0.75mm -0.75mm -0.75mm  0.64mm 0.3mm]
	ElementLine [-0.75mm -0.75mm  0.64mm -0.75mm 0.3mm]
)
