Element["" "" "" "header_254_1_4w" 0 0 0 0 0 100 ""]
(
	Pin[-2.54mm -2.54mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[    0mm -2.54mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[ 2.54mm -2.54mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[-2.54mm   0mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[    0mm   0mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[ 2.54mm   0mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[-2.54mm  2.54mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[    0mm  2.54mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[ 2.54mm  2.54mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]

	ElementLine [ 4mm -4mm  4mm  4mm 0.25mm] # Right
	ElementLine [-4mm -4mm -4mm  4mm 0.25mm] # Left
	ElementLine [-4mm -4mm  4mm -4mm 0.25mm] # Top
	ElementLine [-4mm  4mm  4mm  4mm 0.25mm] # Bottom
)
