Element["" "" "" "header_254_1_4w" 0 0 0 0 0 100 ""]
(
	Pin[-3.81mm -3.81mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[-1.27mm -3.81mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[ 1.27mm -3.81mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[ 3.81mm -3.81mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[-3.81mm  3.81mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[-1.27mm  3.81mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[ 1.27mm  3.81mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]
	Pin[ 3.81mm  3.81mm 2.3mm 0.5mm 2.6mm 1.45mm "1" "1" ""]


	ElementLine [ 5.5mm -5.5mm  5.5mm  5.5mm 0.25mm] # Right
	ElementLine [-5.5mm -5.5mm -5.5mm  5.5mm 0.25mm] # Left
	ElementLine [-5.5mm -5.5mm  5.5mm -5.5mm 0.25mm] # Top
	ElementLine [-5.5mm  5.5mm  5.5mm  5.5mm 0.25mm] # Bottom
)
